{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "dotnet restore",
            "command": "dotnet",
            "args": [
                "restore"
            ],
            "problemMatcher": []
        },
        {
            "taskName": "dotnet build",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "problemMatcher": []
        },
        {
            "taskName": "dotnet watch run",
            "options": {
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            },
            "command": "dotnet",
            "args": [
                "watch",
                "run"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "taskName": "vsce up",
            "command": "vsce",
            "windows": {
                "command": "vsce.cmd"
            },
            "args": [
                "-c",
                "develop.vscode",
                "up"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "taskName": "vsce service exec dotnet build",
            "command": "vsce",
            "windows": {
                "command": "vsce.cmd"
            },
            "args": [
                "service",
                "exec",
                "dotnet",
                "build"
            ],
            "problemMatcher": []
        },
        {
            "taskName": "vsce service exec dotnet watch run",
            "command": "vsce",
            "windows": {
                "command": "vsce.cmd"
            },
            "args": [
                "service",
                "exec",
                "dotnet",
                "watch",
                "run"
            ],
            "problemMatcher": []
        }
    ]
}